empty_A= 0.96
empty_c= -0.05
empty_m= 0.92
Endurance= 1800                                                                     
Range= 4.861E6                                                                   
W_crew= 881.849                                                                   
W_payload= 21605.3                                                                  
W_0= 50200.0                                                                                                                          
V_cruise= 550                                                                       
eta_prop= 0.8
PSFC= 0.41                                                                      
TSFC_cruise= PSFC/(3600*550)*(V_cruise/eta_prop)                                       
TSFC_loiter= PSFC/(3600*550)*(0.75*V_cruise/eta_prop)                                   
D_fus= meters_to_feet(2.74)                                                      
l_fus= meters_to_feet(27.2)                                                      
slend_ratio= l_fus/D_fus
S_wet_fus= math.pi*D_fus*l_fus*((1 - 2/slend_ratio)**(2/3))*(1 + 1/(slend_ratio**2)) 
S_wet_wing= 125.41/(0.3048**2)                                                       
taper_htail= 0.6
taper_vtail= 0.6 
thick_root= 0.12  
thick_tip= 0.09
tau= thick_tip/thick_root  
S_wet_htail= (2.0*(125.41/(0.3048**2)))*(1.0 + 0.25*thick_root*((1.0 + tau*taper_htail)/(1.0 + taper_htail)))      
S_wet_vtail= (2.0*(125.41/(0.3048**2)))*(1.0 + 0.25*thick_root*((1.0 + tau*taper_vtail)/(1.0 + taper_vtail))) 
S_wet_total= S_wet_fus + S_wet_wing + S_wet_htail + S_wet_vtail    
S_ratio= S_wet_total/(657)                                                        
Aspect_ratio= 12                                                                        
AR_wet= Aspect_ratio/S_ratio                                                      
W_guess= 50200.0                                                                 
