Nome = NACA 63-621
Mach = 0; Re = 0; T.U. = 1.0; T.L. = 1.0
Superfice = 0; Modello per ls stallo = 2; Transition model = 1; Allungamento = 0; Ala in effetto suolo = 0
α	Cl	Cd	Cm 0.25	T.U.	T.L.	S.U.	S.L.	L/D	A.C.	C.P.
[°]	[-]	[-]	[-]	[-]	[-]	[-]	[-]	[-]	[-]	[-]
-10.0	-0.601	NaN	-0.124	1.000	1.000	1.000	1.000	NaN	0.265	0.043
-5.0	0.033	NaN	-0.134	1.000	1.000	1.000	1.000	NaN	0.264	4.285
0.0	0.666	NaN	-0.142	1.000	1.000	1.000	1.000	NaN	0.262	0.463
5.0	1.295	NaN	-0.149	1.000	1.000	1.000	1.000	NaN	0.260	0.365
10.0	1.913	NaN	-0.155	1.000	1.000	1.000	1.000	NaN	0.258	0.331
15.0	2.516	NaN	-0.159	1.000	1.000	1.000	1.000	NaN	0.255	0.313
20.0	3.101	NaN	-0.161	1.000	1.000	1.000	1.000	NaN	0.254	0.302

