Nome = NACA 63-615
Mach = 0; Re = 0; T.U. = 1.0; T.L. = 1.0
Superfice = 0; Modello per ls stallo = 2; Transition model = 1; Allungamento = 0; Ala in effetto suolo = 0
α	Cl	Cd	Cm 0.25	T.U.	T.L.	S.U.	S.L.	L/D	A.C.	C.P.
[°]	[-]	[-]	[-]	[-]	[-]	[-]	[-]	[-]	[-]	[-]
-10.0	-0.575	NaN	-0.131	1.000	1.000	1.000	1.000	NaN	0.262	0.022
-5.0	0.035	NaN	-0.138	1.000	1.000	1.000	1.000	NaN	0.261	4.197
0.0	0.644	NaN	-0.144	1.000	1.000	1.000	1.000	NaN	0.259	0.474
5.0	1.248	NaN	-0.149	1.000	1.000	1.000	1.000	NaN	0.258	0.370
10.0	1.843	NaN	-0.153	1.000	1.000	1.000	1.000	NaN	0.256	0.333
15.0	2.423	NaN	-0.156	1.000	1.000	1.000	1.000	NaN	0.253	0.314
20.0	2.984	NaN	-0.157	1.000	1.000	1.000	1.000	NaN	0.252	0.303

