Nome = NACA 63-613
Mach = 0; Re = 0; T.U. = 1.0; T.L. = 1.0
Superfice = 0; Modello per ls stallo = 2; Transition model = 8; Allungamento = 0; Ala in effetto suolo = 0
α	Cl	Cd	Cm 0.25	T.U.	T.L.	S.U.	S.L.	L/D	A.C.	C.P.
[°]	[-]	[-]	[-]	[-]	[-]	[-]	[-]	[-]	[-]	[-]
-10.0	-0.568	NaN	-0.133	1.000	1.000	1.000	1.000	NaN	0.261	0.017
-5.0	0.035	NaN	-0.139	1.000	1.000	1.000	1.000	NaN	0.260	4.191
0.0	0.638	NaN	-0.145	1.000	1.000	1.000	1.000	NaN	0.258	0.477
5.0	1.236	NaN	-0.149	1.000	1.000	1.000	1.000	NaN	0.257	0.371
10.0	1.825	NaN	-0.153	1.000	1.000	1.000	1.000	NaN	0.255	0.334
15.0	2.399	NaN	-0.155	1.000	1.000	1.000	1.000	NaN	0.253	0.315
20.0	2.954	NaN	-0.156	1.000	1.000	1.000	1.000	NaN	0.252	0.303

